<!DOCTYPE html>
<html class="no-js">
   
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>SANIX - Darker</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="img/logo.png">

      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      
      <link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
      <link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
   </head>
   <body>
      <!-- End preloader-->
      <!--Wrapper-->
      <br><br>
      <div id="wrapper" class="margLBottom">
         <!--Container-->
         <div class="container">
            <div class="row ">
               <!--Left content-->
               <div class="col-md-3 nopr left-content">
                  <!--Header-->
                  <header id="header">
                     <!--Main header-->
                     <div class="main-header">

                           <!--Profile image-->
                           <figure class="img-profile">
                              <img src="https://avatars1.githubusercontent.com/u/22576758?s=400&v=4" style="width: 100%;" alt=""/>
                              <figcaption class="name-profile">
                                 <span>Sanix Darker<sup>&reg;</sup></span>
                              </figcaption>
                           </figure>
                           <!--End profile image-->
                           <!--Main navigation-->
                           <nav id="main-nav" class="main-nav clearfix tabbed">
                              <ul>
                                 <li><a href="#about" class="scrolla"><i class="icon-user"></i>About me</a></li>
                                 <li><a href="#story" class="scrolla"><i class="icon-flag"></i>Story</a></li>
                                 <li><a href="#contact" class="scrolla"><i class="icon-phone"></i>Contact</a></li>
                              </ul>
                           </nav>
                           <!--End main navigation-->
                     </div>
                     <!--End main header-->
                     <div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
                        <p>&copy; 2018 by sanix.</p>
                     </div>
                  </header>
                  <!--End  header-->
               </div>
               <!--End left content-->
               <!--Right content-->
               <div class="col-md-9 right-content">
                  <!--About Tab-->
                  <section id="about" class="bgWhite ofsInBottom">
                     <!--About -->
                     <div class="about">
                        <!--Main title-->
                        <div class="main-title">
                           <h1>who am i</h1>
                           <div class="divider">
                              <div class="zigzag large clearfix "  data-svg-drawing="yes" >
                                 <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                                       29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <!--End main title-->
                        <!--Content-->	
                        <div class="content">
                           <!--Block content-->	
                           <div class="block-content margBSmall">
                              <div class=" profile margBSmall">
                                 <h1>Sanix Darker</h1>
                                 <h3>Developer, Software Engineer, Electronics Geek, Hacker</h3>
                              </div>
                              <!--Row-->	
                              <div class="row">
                                 <div class="col-md-12">
                                    <p>Hi! I'm a software developer in Cameroon specializing in Web, PC and mobile Development and an electronic programmer specialized on basics + arduino and Raspberry development.</p>
                                 </div>
                              </div>
                              <!--End row-->	
                           </div>
                           
                           <style type="text/css">
                           		.flogoo{
                           			font-size:100px;
                           			color: black!important;
                           		}
                           </style>
                           
                           <!--End block content-->	
                           <!--Block content-->	
                           <div class="block-content">
                              <div class="info">
                                 <!--Row-->	
                                 <div class="row">
                                    <div class="col-md-3">
                                    	<center>
	                                       <a href="https://www.instagram.com/sanix_code/" target="_blank"><i class="icon-instagram flogoo"></i></a><br>
	                                       Instagram
                                    	</center>
                                    </div>
                                    <div class="col-md-3">
                                    	<center>
         											<a href="https://github.com/Sanix-Darker" target="_blank"><i class="icon-github flogoo"></i></a><br>
         											Github
                                   		</center>
                                    </div>
                                    <div class="col-md-3">
                                       <center>
                                          <a href="https://twitter.com/sanixdarker" target="_blank"><i class="icon-twitter-circled flogoo"></i></a><br>
                                          Twitter
                                       </center>
                                    </div>
                                 </div>
                                 <!--End row-->
                              </div>
                           </div>
                           <!--End block content-->

                        </div>
                        <!--End content-->

                        <div class="main-title" id="story">
                           <h1>Story</h1>
                           <div class="divider">
                              <div class="zigzag large clearfix "  data-svg-drawing="yes" >
                                 <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                                       29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
                                 </svg>
                              </div>
                           </div>
                        </div>

                        <div class="content">
                           <!--Block content-->	
                           <div class="block-content margBMedium">
                                <p>I started out programming C projects at 13 years old. I had a goal to write the first stable OS [MOBO] using only C++ at age of 17 in my country. I love coding and <b>i am the first in cameroon on a challenge-based platform for programmers <a href="https://www.codingame.com/leaderboards/country/cm">[Codingame]</a>. Since then I began working with HTML5 and Javascript to work on countless other projects. I have written web apps, mobile apps and few PC apps for eCommerce, restaurants or others customers. I enjoy the challenge of real time network programming.</p>
   							</div>
   						</div>



                     </div>
                     <!--End portfolio-->
 
                     <!--Contact -->
                     <div class="contact">
 
 
                        <!--Main title-->
                        <div class="main-title">
                           <h1>Send me a mail</h1>
                           <div class="divider">
                              <div class="zigzag large clearfix "  data-svg-drawing="yes" >
                                 <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                                       29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <!--End main title-->
                        <!--Content-->	
                        <div class="content">
                           <!--Block content-->	
                           <div class="block-content ">
                              <!--Contact-->
                              <div class="block-contact margBSSmall">
                                 <!--Row-->
                                 <div class="row">
                                    <div class="col-md-12">

                                       <form class="contact-form" method="post" action="">
                                          <!--End input columns-->
                                          <input type="text" placeholder="Object / Subject" value="" id="subject" name="subject">
                                          <textarea name="message" placeholder="Your Message" id="email"  cols="45" rows="10"></textarea>
                                          <input type="button" value="send your email" class="but opc-2 submit" onclick="send()">
                                       </form>
                                       <!--Contact form message-->
 
                                       <!--End contact form message-->
                                    </div>
                                 </div>
                                 <!--End row-->
                              </div>
                              <!--End contact-->
                           </div>
                           <!--End block content-->
                        </div>
                        <!--End content-->

                     </div>
                     <!--End contact-->
                  </section>
                  <!--End contact tab-->
               </div>
               <!--End right content-->
            </div>
            <!--End  row-->
         </div>
         <!--End  container-->
      </div>
      <!--End wrapper-->
      <!--Javascript-->



      <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.js" type="text/javascript"></script>
       <script src="js/script.js" type="text/javascript"></script>
      <script type="text/javascript">
         
         function send() {
          var link = 'mailto:saadjioa@gmail.com?subject='
                   +document.getElementById('email').value
                   +'&body='+document.getElementById('email').value;
          window.location.href = link;
 
         }
      </script>

   </body>
</html>